UniversidadeAppProjeto/UniversidadeApp/UniversidadeWindow.xaml

<Window x:Class="UniversidadeApp.UniversidadeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversidadeApp"
        mc:Ignorable="d"
        Title="UniversidadeWindow" Height="400" Width="600">
    <Grid>
        <TextBlock FontSize="20"  HorizontalAlignment="Left" Margin="21,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Id:"/></TextBlock>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="20,58,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="30"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="104,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Nome:"/></TextBlock>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="102,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="239,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Sigla:"/></TextBlock>
        <TextBox x:Name="txtSigla" HorizontalAlignment="Center" Margin="0,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>

        <Button FontSize="20" Click="InserirClick" Content="Inserir" HorizontalAlignment="Left" Margin="23,115,0,0" VerticalAlignment="Top"/>
        <Button FontSize="20" Click="ListarClick" Content="Listar" HorizontalAlignment="Left" Margin="101,115,0,0" VerticalAlignment="Top"/>
        <Button FontSize="20" Click="AtualizarClick" Content="Atualizar" HorizontalAlignment="Left" Margin="170,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.012,0.753"/>
        <Button FontSize="20" Click="ExcluirClick" Content="Excluir" HorizontalAlignment="Left" Margin="266,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.231,0.557"/>
        <ListBox x:Name="listUniversidades" Margin="22,168,16,10" SelectionChanged="listUniversidades_SelectionChanged"/>
    </Grid>
</Window>
