UniversidadeAppProjeto/UniversidadeApp/UniversidadeWindow.xaml

<Window x:Class="UniversidadeApp.UniversidadeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversidadeApp"
        mc:Ignorable="d"
        Title="UniversidadeWindow" Height="400" Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="21,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Id:"/></TextBlock>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="21,39,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="N"/><Run Text="o"/><Run Language="pt-br" Text="me"/></TextBlock>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="67,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="193,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Sigl"/><Run Text="a"/></TextBlock>
        <TextBox x:Name="txtSigla" HorizontalAlignment="Left" Margin="193,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
       
        <Button Click="InserirClick" Content="Inserir" HorizontalAlignment="Left" Margin="21,68,0,0" VerticalAlignment="Top"/>
        <Button Click="ListarClick" Content="Listar" HorizontalAlignment="Left" Margin="67,68,0,0" VerticalAlignment="Top"/>
        <Button Click="AtualizarClick" Content="Atualizar" HorizontalAlignment="Left" Margin="107,68,0,0" VerticalAlignment="Top"/>
        <Button Click="ExcluirClick" Content="Excluir" HorizontalAlignment="Left" Margin="166,68,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listUniversidades" Margin="21,102,17,10" SelectionChanged="listTurmas_SelectionChanged"/>
    </Grid>
</Window>
