Atividades/EquacaoApp/MainWindow.xaml

<Window x:Class="EquacaoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquacaoApp"
        mc:Ignorable="d"
        Title="Equação II Grau" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="A" Grid.Column="0" Margin="25,24,80,86" FontSize="20"/>
            <TextBlock Text="B" Grid.Column="1" Margin="25,24,80,86" FontSize="20"/>
            <TextBlock Text="C" Grid.Column="2" Margin="25,24,80,86" FontSize="20"/>
            <TextBox x:Name="txtA" HorizontalAlignment="Left" Margin="25,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="20"/>
            <TextBox x:Name="txtB" HorizontalAlignment="Left" Margin="25,67,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="20" Grid.Column="1"/>
            <TextBox x:Name="txtC" HorizontalAlignment="Left" Margin="25,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="20" RenderTransformOrigin="2.666,0.487" Grid.Column="2"/>
        </Grid>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="46,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="408" FontSize="20" Click="Button_Click"/>
        <Grid Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Delta" Grid.Column="0" Margin="25,24,80,86" FontSize="20"/>
            <TextBlock Text="X1" Grid.Column="1" Margin="25,24,80,86" FontSize="20"/>
            <TextBlock Text="X2" Grid.Column="2" Margin="25,24,80,86" FontSize="20"/>
            <TextBox x:Name="txtDelta" HorizontalAlignment="Left" Margin="25,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="20" IsReadOnly="True"/>
            <TextBox x:Name="txtx1" HorizontalAlignment="Left" Margin="25,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="20" Grid.Column="1" IsReadOnly="True"/>
            <TextBox x:Name="txtx2" HorizontalAlignment="Left" Margin="25,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="20" RenderTransformOrigin="2.666,0.487" Grid.Column="2" IsReadOnly="True"/>
        </Grid>

    </Grid>
</Window>
