aula 2/Agenda/MainWindow.xaml

<Window x:Class="Agenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda"
        mc:Ignorable="d"
        Title="Agenda" Height="250" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="62,33,0,0" Text="Nome" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.724,0.459"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,66,0,0" Text="E-mail" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.952,0.639"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,99,0,0" Text="Telefone" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.224,-0.553"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="122,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" Height="20">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="120,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20"/>
        <TextBox x:Name="txtFone" HorizontalAlignment="Left" Margin="120,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" RenderTransformOrigin="0.493,0.545"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="64,130,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ListBox x:Name="list" Margin="120,130,80,20"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="64,162,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
