Aula 3/RetanguloApp/MainWindow.xaml

<Window x:Class="RetanguloApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetanguloApp"
        mc:Ignorable="d"
        Title="Retangulo" Height="200" Width="300">
    <Grid>
        <GroupBox Header="Área e Diagonal">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="18,5,0,0" Text="Base" TextWrapping="Wrap" Width="66" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="155,5,0,0" Text="Altura" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="txtBase" HorizontalAlignment="Left" Margin="18,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtAltura" HorizontalAlignment="Left" Margin="155,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Calcular" HorizontalAlignment="Left" Margin="18,66,0,0" VerticalAlignment="Top" Width="257" Click="Button_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="18,99,0,0" Text="Área" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="155,99,0,0" Text="Diagonal" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="txtArea" HorizontalAlignment="Left" Margin="18,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.105,0.438"/>
                <TextBox x:Name="txtDiagonal" HorizontalAlignment="Left" Margin="155,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
