Aula 4/abastecimento_combustivel/MainWindow.xaml

<Window x:Class="AbastecimentoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:abastecimento_combustivel"
        mc:Ignorable="d"
        Title="Abastecimento" Height="321" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="42,26,0,0" Text="Km Rodados" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,65,0,0" Text="Valor pago R$" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,106,0,0" Text="Valor litro R$" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="140,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="140,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Margin="140,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Calcular" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" Width="208" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,206,0,0" Text="Km / litro" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,245,0,0" Text="R$ / Km" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Margin="140,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Margin="140,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
